{
  "cSpell.words": [
    "Aesy",
    "ágeis",
    "alcance",
    "anos",
    "capacidade",
    "Cidade",
    "clientes",
    "comércio",
    "competência",
    "compromisso",
    "conecta",
    "conectar",
    "Confiável",
    "Contactos",
    "Cotação",
    "dedicada",
    "desejam",
    "diversos",
    "eficiência",
    "Embalagem",
    "empresa",
    "empresas",
    "Entrega",
    "equipe",
    "especialistas",
    "especializada",
    "estabelecemos",
    "excelência",
    "expandir",
    "expectativas",
    "experiente",
    "Exportação",
    "Exportações",
    "Extremamente",
    "fontawesome",
    "Frete",
    "Fundada",
    "glightbox",
    "globais",
    "Importação",
    "Importações",
    "Ínicio",
    "Inovação",
    "integridade",
    "internacional",
    "internacionalmente",
    "Logistica",
    "logísticas",
    "longo",
    "mercados",
    "Missão",
    "Moçambique",
    "mundo",
    "necessidades",
    "nossa",
    "nossos",
    "objetivo",
    "oferecendo",
    "oferecer",
    "orgulhamos",
    "Pais",
    "Parceiro",
    "personalizadas",
    "Procurar",
    "purecounter",
    "Rápida",
    "rápidas",
    "reconhecida",
    "referência",
    "reputação",
    "seguras",
    "Serviços",
    "setores",
    "simplificar",
    "Sobre",
    "Solicitar",
    "sólida",
    "soluções",
    "somos",
    "suas",
    "superar",
    "swiper",
    "systemsmanager",
    "tornando",
    "Transporte",
    "Valores",
    "Visão"
  ]
}
